{
  "materialId" : 51259,
  "materialName" : "mtfloranship2",
  "particleColor" : [194, 194, 194, 255],
  "itemDrop" : "mtfloranship2",
  "shortdescription" : "Floran Hull Section B",
  "description" : "I'm starting to think that this description is useless",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "drawBackground" : true,
  "health" : 10,
  "category": "materials",

  "renderTemplate" : "/tiles/tilesets/tile_connection.config",
  "renderParameters" : {
    "texture" : "mtfloranship2.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 10
  }
}
