{
  "materialId" : 51254,
  "materialName" : "mtapexship1",
  "particleColor" : [194, 194, 194, 255],
  "itemDrop" : "apexship1",
  "shortdescription" : "Apex Hull Section A",
  "description" : "The 'Cutting Edge' Tileset",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "drawBackground" : true,
  "health" : 10,
  "category": "materials",

  "renderTemplate" : "/tiles/tilesets/tile_connection.config",
  "renderParameters" : {
    "texture" : "mtapexship1.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 10
  }
}
