{
  "materialId" : 51260,
  "materialName" : "mtglassship",
  "particleColor" : [194, 194, 194, 255],
  "itemDrop" : "mtglassship",
  "shortdescription" : "Glass Tileset",
  "description" : "Glass Tileset",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "drawBackground" : true,
  "health" : 10,
  "category": "materials",

  "renderTemplate" : "/tiles/tilesets/tile_connection.config",
  "renderParameters" : {
    "texture" : "mtglassship.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 10
  }
}
